@import url("variables.css");

#light_modal {
    display: none;
    align-items: center;
    justify-content: end;
    background-color: #E5E5E5;
    width: 84%;
    height: auto;
}

.light_modal_content {
    display: grid;
    position: relative;
    //grid-template-columns: 5% 5% 73% 5% 5%;
    //grid-template-rows: 2% 2% 34% 10% 34% 10%;
  grid-template-columns: 5fr 5fr 73fr 5fr 5fr;
  grid-template-rows: 2fr 2fr 34fr 10fr 34fr 10fr;
    grid-gap: 5px;

    .fa{
        z-index: 7;
        margin-left: 10px;
        grid-area: 3 / 4 / 4 / 5;
        font-size:42px;
        color: $color-brown;
    }

    span {
        grid-area: 6 / 3 / 7 / 4;
        color: $color-brown;
        font-size: 24px;
    }

    .fa-chevron-right {
        z-index: 7;
        display: flex;
        justify-content: center;
        grid-area: 4 / 4 / 5 / 5;
        font-size: 48px;
        color: $color-brown;
    }

    .fa-chevron-left {
        z-index: 7;
        display: flex;
        justify-content: center;
        grid-area: 4 / 2 / 5 / 3;
        font-size: 48px;
        color: $color-brown;
    }
}

#light_modal_picture {
    z-index: 7;
    grid-area: 3 / 3 / 6 / 4;
    object-fit: cover;

    img {
        z-index: 7;
        width: 100%;
        height: 100%;
        max-height: 600px;
        object-fit: cover;
    }
}

.cadre {
    position: absolute;
    width: 94%;
    height: 97%;
    border: 2px solid #95FFF9;
    margin-left: 27px;
    margin-top: 17px;
}